REACT_APP_API_KEY=AIzaSyAqHcMfVwlGW7xPe-adbogRwodxXdMgTL4
REACT_APP_AUTH_DOMAIN=invoice-generator-2368b.firebaseapp.com
REACT_APP_PROJECT_ID=invoice-generator-2368b
REACT_APP_STORAGE_BUCKET=invoice-generator-2368b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=487524930961
REACT_APP_APP_ID=1:487524930961:web:655c647de343577f933630
REACT_APP_DATABASE_URL=https://invoice-generator-2368b-default-rtdb.firebaseio.com/
